<html>
<head>
    <title>{% block title %}Jack and the Beanstalkd{% endblock %}</title>

    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
	    font-family: "Helvetica LT Std", Helvetica, Arial, sans-serif;
        }

        #header {
        margin: 10px;
        }

        #content {
        margin: 10px;
        }

        /*Credits: Dynamic Drive CSS Library */
        /*URL: http://www.dynamicdrive.com/style/ */

        .solidblockmenu{
        margin: 0;
        padding: 0;
        float: left;
        font: bold 13px Arial;
        width: 100%;
        overflow: hidden;
        margin-bottom: 1em;
        border: 1px solid #625e00;
        border-width: 1px 0;
        background: black url(/media/blockdefault.gif) center center repeat-x;
        }

        .solidblockmenu li{
        display: inline;
        }

        .solidblockmenu li a{
        float: left;
        color: white;
        padding: 9px 11px;
        text-decoration: none;
        border-right: 1px solid white;
        }

        .solidblockmenu li a:visited{
        color: white;
        }

        .solidblockmenu li a:hover, .solidblockmenu li .current{
        color: white;
        background: transparent url(/media/blockactive.gif) center center repeat-x;
        }

        .aligntop{
        vertical-align: top;
        }

        .floatleft{
        float:left;
        }

        .gridwidth{
        width:365px;
        }

        .clearboth{
        clear:both;
        }

        h3{
        background-color: black;
        color: white;
        text-align: left;
        }
        
        h3 + table{
        background-color: #EFEFFE;
        }

        .aligntop th{
        text-align: left;
        }
    </style>

</head>
<body>
    {% block header %}
    <div id="header">
        <h1 style="float: left;font-size: 25px;">
            <span style="color: blue">Jack</span> 
            <span style="font-size: 20px;color: grey;">and the</span><br /> 
            <span style="color: green">Beanstalkd</span>
        </h1>

        <span style="float: right">
            welcome {{ user }} | 
            <a href="/accounts/logout">logout</a>
        </span>

       <div style="clear: both;"></div>
    </div>
    {% endblock %}

    {% block menu %}
        <ul class="solidblockmenu">
            <li><a href="/beanstalk/">Home</a></li>
            <li><a href="/beanstalk/stats/">Stats</a></li>
            <li><a href="/beanstalk/put/">Put</a></li>
            <li><a href="/beanstalk/inspect/">Inspect</a></li>
            <li><a href="/beanstalk/ready/">Peek Ready</a></li>
            <li><a href="/beanstalk/delayed/">Peek Delayed</a></li>
            <li><a href="/beanstalk/buried/">Peek Buried</a></li>
        </ul>
        <br style="clear: left" />

        {% if flash.notice %}
        <center><span style="border: 1px solid #0aa;padding: 5px;">
        {{ flash.notice }}</span></center>
        {% endif %}
    {% endblock %}

    <div id="content">
        {% block content %}{% endblock %}
    </div>

    {% block footer %}
        <br /><br />
        <center><small>by <a href="http://www.andreisavu.ro">Andrei Savu</a></small></center>
    {% endblock %}
</body>
</html>
